{
    "metadata": {
        "name": "Mimi Hentai",
        "author": "longvuuu",
        "version": 1,
        "source": "https://mimihentai.net",
        "regexp": "^https?://(www\\.)?mimihentai\\.net/truyen(?:/[^/]+)?/?$",
        "description": "Extension đọc truyện tranh 18+ từ mimihentai.net",
        "locale": "vi_VN",
        "language": "javascript",
        "type": "comic",
        "tag": "nsfw"
    },
    "script": {
        "home": "home.js",
        "genre": "genre.js",
        "detail": "detail.js",
        "toc": "toc.js",
        "chap": "chap.js",
        "search": "search.js"
    }
}
